OOKUS,XUAN,3,107,52,3.07,FAFARD,ROCIO
SCHOENECKER,PHUONG,6,109,0,3.15,GAMBREL,JAE
ELHADDAD,SHANTE,3,107,52,2.86,FAFARD,ROCIO
RACANELLO,NOEL,6,102,56,3.13,KERBS,BENITO
WOOLERY,NOLAN,2,104,51,2.92,STEIB,GALE
STERBACK,PETER,6,111,51,3.02,NISTENDIRK,NANCY
FINCHMAN,MATHILDA,6,111,0,2.81,NISTENDIRK,NANCY
VILARDO,EMMANUEL,2,104,56,2.88,STEIB,GALE
BRODERSEN,HYE,3,110,0,3.11,ALPERT,JONATHAN
CORKER,CARTER,4,105,53,3.12,HANTZ,JED
IMMERMAN,DEVIN,4,105,52,2.78,HANTZ,JED
LIBRANDI,TODD,2,108,51,2.96,HAMER,GAVIN
SWEDLUND,SHARRI,3,107,55,3.24,FAFARD,ROCIO
ZAPPAVIGNA,ELLIOTT,6,106,55,3.15,BODZIONY,LUZ
OBREIN,STAN,6,111,52,2.95,NISTENDIRK,NANCY
RAPOSE,ALONZO,4,105,51,3.12,HANTZ,JED
CORONADO,DIMPLE,6,102,52,2.88,KERBS,BENITO
WORBINGTON,DEEDRA,4,112,53,2.99,CHIONCHIO,PERLA
CIGANEK,MANIE,3,107,53,2.79,FAFARD,ROCIO
HAVIR,BOBBIE,2,108,0,2.88,HAMER,GAVIN
OGAS,ERVIN,4,105,54,2.84,HANTZ,JED
SPANICEK,KENDRA,4,112,53,3.1,CHIONCHIO,PERLA
SAENPHIMMACHA,NUMBERS,6,111,55,2.88,NISTENDIRK,NANCY
GUICE,CODI,4,112,54,2.98,CHIONCHIO,PERLA
BOYTER,WAN,6,102,55,3.1,KERBS,BENITO
BREVO,JANNETTE,6,111,54,2.82,NISTENDIRK,NANCY
SARAO,DIEDRA,2,108,52,2.79,HAMER,GAVIN
CLECKLER,FLOY,6,109,53,3.14,GAMBREL,JAE
COVINGTON,TOMAS,3,107,51,3.11,FAFARD,ROCIO
EARLY,TORY,3,107,52,2.91,FAFARD,ROCIO
VANCOTT,MIKE,2,108,54,2.89,HAMER,GAVIN
WICINSKY,TERESE,2,108,53,3.22,HAMER,GAVIN
KRAKE,VALENTIN,6,109,56,2.78,GAMBREL,JAE
GLOR,HUNG,4,112,54,2.87,CHIONCHIO,PERLA
KOZOLA,BUSTER,2,108,55,2.76,HAMER,GAVIN
KEMERER,ROSETTA,6,102,52,2.84,KERBS,BENITO
BEAN,INGER,6,111,56,2.84,NISTENDIRK,NANCY
MULLINGS,LEIGHANN,2,108,51,3.09,HAMER,GAVIN
SAELEE,DANILO,1,103,54,2.85,FALKER,ADOLPH
GUM,NOAH,4,112,54,2.95,CHIONCHIO,PERLA
BUSSMANN,BILLY,2,108,56,3.01,HAMER,GAVIN
BERBES,DICK,2,108,54,2.93,HAMER,GAVIN
MULGREW,RANDELL,2,108,54,3.05,HAMER,GAVIN
LINHART,LELA,3,107,53,3.12,FAFARD,ROCIO
MASSART,ELDON,4,105,0,2.8,HANTZ,JED
DEMARTINI,DEWAYNE,6,102,55,2.93,KERBS,BENITO
GARTH,JOHN,1,103,0,3.14,FALKER,ADOLPH
NOVICK,ROLLAND,4,112,54,2.97,CHIONCHIO,PERLA
CREMEANS,RANDOLPH,6,109,0,2.88,GAMBREL,JAE
THEUNISSEN,GRACE,3,110,54,3.23,ALPERT,JONATHAN
FEYEREISEN,WILFREDO,6,111,56,2.89,NISTENDIRK,NANCY
DURAND,CARLEE,4,101,51,2.91,COOL,REUBEN
BEX,TAMESHA,4,105,55,2.82,HANTZ,JED
DELUNA,KRYSTAL,4,112,53,3.02,CHIONCHIO,PERLA
TOWLEY,LANE,2,108,54,2.92,HAMER,GAVIN
WERST,LEON,6,111,55,3.22,NISTENDIRK,NANCY
LAMKIN,TAMA,6,111,55,3.23,NISTENDIRK,NANCY
KREESE,CARRIE,6,109,0,2.85,GAMBREL,JAE
FRIEDSTROM,REED,6,106,51,3.03,BODZIONY,LUZ
COMO,ZANDRA,4,112,53,3,CHIONCHIO,PERLA
